<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiniDo</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <main
      class="min-h-screen flex flex-col items-center justify-center gap-3 text-white anim"
    >
      <h1 class="text-7xl font-medium">
        Welcome to
        <span class="font-bold text-[#fd7979]"
          >Mini<span class="text-[#FF5555]">Do</span></span
        >
      </h1>
      <p class="text-3xl font-medium">
        Your Minimalistic & Reliable To do list - Task manager.
      </p>
      <a
        class="text-2xl bg-[#FF5555] p-3 rounded-sm mt-5 hover:opacity-70 cursor-pointer active:opacity-90"
        href="Login&Register/index.html"
      >
        Get Started
      </a>
    </main>
  </body>
</html>
